POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB="hn"

# email
# if using google, grab an app password first
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST="smtp.gmail.com"

# for secure generation, consider using OpenSSL
# pick a value in minutes for how long authentication tokens will expire after their creation
JWT_TOKEN=
TOKENS_EXPIRE_IN="60"

# Google ReCaptcha
GOOGLE_SITE_KEY=
GOOGLE_SECRET_KEY=
GOOGLE_CUTOFF="0.5" # what, out of 1.0, should be considered a passing captcha score (0.5 or higher is best)

# S3 (used for data dump uploads; we use backblaze but this should be amazon s3 compatable)
S3_KEY_ID=
S3_APPLICATION_KEY=
S3_BUCKET_NAME="files"
S3_BUCKET_REGION="us-east-005"