WEBSITE_DOMAIN="www.example.com"

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB="hn"

# email
# if using google, grab an app password first
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST="smtp.gmail.com"